# zeal-coder-api-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/zealcoder/: ZealCoderApiAdminApplication.java
src/main/java/com/zealcoder/config/: EntityGenerator.java  FlywayConfig.java  ShiroConfig.java
src/main/java/com/zealcoder/controller/: AuthorController.java  BlogController.java  CommentController.java
src/main/java/com/zealcoder/dao/impl/: BlogDaoImpl.java  CommentDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/zealcoder/dao/intf/: BlogDao.java  CommentDao.java  MessageDao.java  UserDao.java
src/main/java/com/zealcoder/dto/: AccessTokenDTO.java  BlogDTO.java  CommentDTO.java  LoginDTO.java  PageDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/zealcoder/entity/: Blog.java  Comment.java  Message.java  User.java
src/main/java/com/zealcoder/enums/: CommentEnums.java  CommonEnum.java  UserLoginEnums.java
src/main/java/com/zealcoder/exception/: BaseErrorInfoInterface.java  BizException.java  ResultBody.java
src/main/java/com/zealcoder/handler/: MyExceptionHandler.java
src/main/java/com/zealcoder/shiroJWT/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java
src/main/java/com/zealcoder/utils/: EmailUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__table_init.sql  V2__blog_add_explain.sql  V3__update_comment.sql  V4__user_add_email.sql
src/test/java/com/zealcoder/: ZealCoderApiAdminApplicationTests.java
